[33mcommit 26ad87232e9102a74624a8219eea57ca7e4b2127[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro Jaime <sdevilzz93@gmail.com>
Date:   Mon Dec 19 14:28:11 2022 -0600

    Ordenando el título de index

 index.html | 6 [32m++++[m[31m--[m
 1 file changed, 4 insertions(+), 2 deletions(-)

[33mcommit 177cb90d8b7248cab1ef940766d13bb44fb230eb[m
Author: Alejandro Jaime <sdevilzz93@gmail.com>
Date:   Mon Dec 19 14:03:04 2022 -0600

    Modificando el título

 index.html | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 33e39d95af6d204d8b356cf9c231d0c36c87777b[m
Author: Alejandro Jaime <sdevilzz93@gmail.com>
Date:   Mon Dec 19 14:02:26 2022 -0600

    Agregando estructura básica

 index.html | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 4c3bfd59e642a3990661890cc2970d2aebb781fb[m
Author: Alejandro Jaime <sdevilzz93@gmail.com>
Date:   Mon Dec 19 14:00:46 2022 -0600

    Agregando index.html

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
